[uwsgi]

# Django-related settings
chdir           = %d/website
module          = website.wsgi
home            = %d/venv

# process-related settings
master          = true
processes       = 10
socket          = %d/web_dafi.sock
# 666 if the user running uwsgi is not in the www-data group else 664
chmod-socket    = 666
vacuum          = true
