[uwsgi]

# Django-related settings
module          = website.wsgi

# process-related settings
master          = true
processes       = 10
socket          = /tmp/web_dafi.sock
pidfile         = /tmp/web_dafi.pid
# 666 if the user running uwsgi is not in the www-data group else 664
chmod-socket    = 666
vacuum          = true
