[uwsgi]

# Django-related settings
chdir           = %d/website
module          = website.wsgi
home            = %d/venv

# process-related settings
master          = true
http            = :8000
vacuum          = true